/*Header*/
*{
    margin: 0;
    padding: 0;
}

#header-general{
    display: grid;
    grid-template-colums: 1fr;
    background-color: #FFE5D4;
}
.header-top{
display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.logo{
    margin-top: 5vh;
   grid-column-start: 2;
    place-self: center;
    margin-bottom: 4vh;
}
.header-top-elementos{
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*display: flex;*/
    /*justify-content:flex-end;*/
    height: 2vh;

}
.header-top-elementos div, .header-top-elementos div svg{
 width: 100%;
 }
.header-top-elementos div:first-child{
    justify-self: end;

}
.header-top-elementos div:last-child{
}
.header-top-elementos div svg{
    height: 3vh;
}
.header-top-elementos div:last-child{

}
.menu{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
}
.navegador{
    text-align: center;
}
.navegador a{
    font-size: 16pt;
    margin-left: 10px;
    margin-right: 10px;
}
/*---------------------------------------------------------------*/

/*---------Blog----------*/
.index-posts-listado{
display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}



/*-------------------Prrducots--------------------*/

.index-productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.index-productos-miniaturas{
    text-align: center;
    width: 100%;
    height: 20vh;
}

.index-productos-miniaturas img{
    max-width:100%;
    max-height:100%;
}


.productos-nuevo form{
    margin-left: 40%;
    margin-right: 40%;
    display: grid;
    grid-template-columns: 1fr;
}
.btn-crear{
    cursor: pointer;
    background-color: lightgreen;
    margin-left:25%;
    margin-right:25%;
    height: 40px;
}
